C:\практика\Coursework2.0\WPFApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\практика\Coursework2.0\WPFApp\MainWindow.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\MainMenuPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\NewBuildPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\NewComponentPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SavedBuildsPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectCPUCoolerPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectCPUPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectGPUPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectMBPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectPCCasePage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectPSPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectRAMPage.xaml;;
FC:\практика\Coursework2.0\WPFApp\Pages\SelectStoragePage.xaml;;

